<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8d-HG-Dda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--绝地求生武器库-->
        <scene sceneID="Tbf-mG-mYw">
            <objects>
                <tableViewController id="xIk-PX-s86" customClass="WeaponsTableViewController" customModule="_4_customceil" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PIB-i0-1PS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="500" id="K9w-A4-wwh" customClass="CardCell" customModule="_4_customceil" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9w-A4-wwh" id="bR1-hd-Z9Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l4-8X-lw2" userLabel="Card Container View">
                                            <rect key="frame" x="40" y="31" width="334" height="438"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSr-Pv-7yF">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="438"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-ws-2Eu">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="80"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lht-bH-gvM">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lnZ-yq-Feo">
                                                                <rect key="frame" x="20" y="15" width="59.5" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8D-r7-gV9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47S-5D-yq5">
                                                                        <rect key="frame" x="0.0" y="20.5" width="59.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eD-NY-uPi">
                                                                <rect key="frame" x="264" y="15" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="15F-4v-nCo"/>
                                                                    <constraint firstAttribute="height" constant="50" id="bgj-X4-I1R"/>
                                                                </constraints>
                                                                <state key="normal" image="unfav"/>
                                                                <connections>
                                                                    <action selector="favBtnTap:" destination="xIk-PX-s86" eventType="touchUpInside" id="G3i-lZ-qfR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9eD-NY-uPi" secondAttribute="trailing" constant="20" id="0Aa-49-Ffr"/>
                                                            <constraint firstItem="9eD-NY-uPi" firstAttribute="centerY" secondItem="lht-bH-gvM" secondAttribute="centerY" id="6jd-Tf-UJh"/>
                                                            <constraint firstItem="lnZ-yq-Feo" firstAttribute="centerY" secondItem="lht-bH-gvM" secondAttribute="centerY" id="cZg-sN-Clv"/>
                                                            <constraint firstItem="lnZ-yq-Feo" firstAttribute="leading" secondItem="lht-bH-gvM" secondAttribute="leading" constant="20" id="hAM-Om-gaD"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="bKB-DT-isz"/>
                                                    </constraints>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRW-XF-SYX">
                                                    <rect key="frame" x="271" y="396.5" width="43" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aTj-ws-2Eu" secondAttribute="trailing" id="0a3-7B-OVP"/>
                                                <constraint firstItem="jSr-Pv-7yF" firstAttribute="top" secondItem="5l4-8X-lw2" secondAttribute="top" id="8iA-br-eBd"/>
                                                <constraint firstAttribute="bottom" secondItem="tRW-XF-SYX" secondAttribute="bottom" constant="20" id="At7-q4-Vgt"/>
                                                <constraint firstAttribute="trailing" secondItem="tRW-XF-SYX" secondAttribute="trailing" constant="20" id="NJg-4N-EVi"/>
                                                <constraint firstItem="aTj-ws-2Eu" firstAttribute="leading" secondItem="5l4-8X-lw2" secondAttribute="leading" id="OOv-IA-la1"/>
                                                <constraint firstAttribute="trailing" secondItem="jSr-Pv-7yF" secondAttribute="trailing" id="chL-2Y-fmf"/>
                                                <constraint firstItem="aTj-ws-2Eu" firstAttribute="top" secondItem="5l4-8X-lw2" secondAttribute="top" id="fGP-YQ-fMj"/>
                                                <constraint firstAttribute="bottom" secondItem="jSr-Pv-7yF" secondAttribute="bottom" id="uLt-Qm-AEc"/>
                                                <constraint firstItem="jSr-Pv-7yF" firstAttribute="leading" secondItem="5l4-8X-lw2" secondAttribute="leading" id="y93-95-Tuq"/>
                                                <constraint firstItem="tRW-XF-SYX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5l4-8X-lw2" secondAttribute="leading" constant="20" symbolic="YES" id="zNG-DA-X5D"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="2" height="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5l4-8X-lw2" secondAttribute="trailing" constant="20" id="8dg-qy-FWu"/>
                                        <constraint firstItem="5l4-8X-lw2" firstAttribute="top" secondItem="bR1-hd-Z9Z" secondAttribute="topMargin" constant="20" id="IDJ-6f-8wQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5l4-8X-lw2" secondAttribute="bottom" constant="20" id="ip8-Q5-j3M"/>
                                        <constraint firstItem="5l4-8X-lw2" firstAttribute="leading" secondItem="bR1-hd-Z9Z" secondAttribute="leadingMargin" constant="20" id="yzv-kO-0mo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backImageView" destination="jSr-Pv-7yF" id="lbm-Li-B0D"/>
                                    <outlet property="favBtn" destination="9eD-NY-uPi" id="dUh-Vi-Vgc"/>
                                    <outlet property="originLabel" destination="tRW-XF-SYX" id="2Mc-Mq-lJ4"/>
                                    <outlet property="typeLabel" destination="47S-5D-yq5" id="SDO-TY-VT3"/>
                                    <outlet property="weaponLabel" destination="O8D-r7-gV9" id="PTC-Fu-My7"/>
                                    <segue destination="7U6-r7-9Qk" kind="show" id="9ae-qC-rIr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="xIk-PX-s86" id="qhZ-6P-UZR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="绝地求生武器库" id="XpA-pX-rgq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjD-ev-bS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.3188405797102" y="140.625"/>
        </scene>
        <!--Weapon Detail View Controller-->
        <scene sceneID="ySx-9c-g4Q">
            <objects>
                <viewController id="7U6-r7-9Qk" customClass="WeaponDetailViewController" customModule="_4_customceil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YE-7c-SO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-oq-hGG">
                                <rect key="frame" x="0.0" y="148.5" width="414" height="713.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2yj-Vu-Y1O" firstAttribute="bottom" secondItem="bTU-oq-hGG" secondAttribute="bottom" id="6AC-im-Dc2"/>
                            <constraint firstItem="bTU-oq-hGG" firstAttribute="leading" secondItem="2yj-Vu-Y1O" secondAttribute="leading" id="QHr-Li-IQE"/>
                            <constraint firstItem="bTU-oq-hGG" firstAttribute="top" secondItem="2yj-Vu-Y1O" secondAttribute="top" id="WcX-CU-c0H"/>
                            <constraint firstItem="2yj-Vu-Y1O" firstAttribute="trailing" secondItem="bTU-oq-hGG" secondAttribute="trailing" id="lwO-gt-eio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yj-Vu-Y1O"/>
                    </view>
                    <navigationItem key="navigationItem" id="a22-mw-KeZ"/>
                    <connections>
                        <outlet property="headerImageView" destination="bTU-oq-hGG" id="fdz-nW-lWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sg-GJ-0ap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igS-dz-DLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8d-HG-Dda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1lu-OY-U7R">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIk-PX-s86" kind="relationship" relationship="rootViewController" id="jcN-XM-QbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J1-vj-deg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.17391304347836" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="unfav" width="24" height="24"/>
    </resources>
</document>
